# open-commons-spring-jdbc

./: .gitignore  .project  README.md  history.md  pom.xml
src/main/java/open/commons/spring/jdbc/: OpenCommonsSpringJdbcMarker.java
src/main/java/open/commons/spring/jdbc/config/: ConfigUtils.java  DatabaseInitResources.java  JdbcConfigHelper.java  MultipleDataSourceConfig.java  TransactionManagerConfiguration.java
src/main/java/open/commons/spring/jdbc/config/h2/: AbstractH2ServerConfig.java  AbstractH2ServerTypeArgs.java  DefaultH2Server.java  H2DbUtils.java  H2PgArgs.java  H2ServerArgs.java  H2ServerOptions.java  H2TcpArgs.java  H2WebArgs.java  IH2ServerArgs.java
src/main/java/open/commons/spring/jdbc/dao/: AbstractGenericDao.java  AbstractGenericRetrieve.java  AbstractMultiDataSourceDao.java  AbstractSingleDataSourceDao.java  DefaultConnectionCallback.java  DefaultConnectionCallback2.java  DefaultPreparedStatementCallback.java  IAsyncSupportable.java  IGenericDao.java
src/main/java/open/commons/spring/jdbc/dao/dto/: CountDTO.java
src/main/java/open/commons/spring/jdbc/dao/mariadb/: AbstractMariadbGenericDao.java
src/main/java/open/commons/spring/jdbc/dao/oracle/: AbstractAsyncOralceGenericDao.java  AbstractOracleGenericDao.java  AbstractOracleMultiDataSourceDao.java
src/main/java/open/commons/spring/jdbc/dao/postgresql/: AbstractPostgreSingleDataSourceDao.java
src/main/java/open/commons/spring/jdbc/exception/: RuntimeDataAccessException.java
src/main/java/open/commons/spring/jdbc/repository/: AbstractGenericRepository.java  AbstractSingleDataSourceRepository.java  IGenericRepository.java  IGenericRetrieve.java
src/main/java/open/commons/spring/jdbc/repository/annotation/: JdbcVariableBinder.java
src/main/java/open/commons/spring/jdbc/repository/exceptions/: UnsupportedVariableBindingException.java
src/main/java/open/commons/spring/jdbc/repository/h2/: AbstractH2SingleDataSourceRepository.java
src/main/java/open/commons/spring/jdbc/repository/mariadb/: AbstractMariadbSingleDataSourceRepository.java
src/main/java/open/commons/spring/jdbc/repository/oracle/: AbstractOracleSingleDataSourceRepoistory.java
src/main/java/open/commons/spring/jdbc/repository/postgresql/: AbstractPostgreSingleDataSourceRepository.java
src/main/java/open/commons/spring/jdbc/utils/: CommonUtils.java
src/main/java/open/commons/spring/jdbc/view/: AbstractGenericView.java  AbstractSingleDataSourceView.java
src/main/java/open/commons/spring/jdbc/view/h2/: AbstractH2SingleDataSourceView.java  H2Commons.java
src/main/java/open/commons/spring/jdbc/view/mariadb/: AbstractMariadbSingleDataSourceView.java  MariadbCommons.java
src/main/java/open/commons/spring/jdbc/view/oracle/: AbstractOracleSingleDataSourceView.java  OracleCommons.java
src/main/java/open/commons/spring/jdbc/view/postgresql/: AbstractPostgreSingleDataSrouceView.java  PgSqlCommons.java
src/test/java/api/example/: ExampleSQLConsumer.java  ExampleSQLConsumer2.java
src/test/java/dao/example/: TestDao.java
